<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <h1>Exercícios de JavaScript</h1>

        <aside>
            <h1 class="titulo-2">&#x1f4da; Listas de exercicios de javascript turma curso tecnico de Informática para Internet - Senac </h1>
            
        </aside>

        <aside>
            <h2 class="titulo-2">&#x1f4bb; Desenvolvedora: Jéssica Sampaio</h2>
        </aside>

        <h2>&#x1F4C1; Atividades desenvolvidas no curso de javascript</h2>
        <ul>
            <li><a href="atividades/atividade-01.html">Atividade - 001</a>: Manipulação de Variaveis</li>
            <li><a href="atividades/atividade-02.html">Atividade - 002</a>: Registro de aluno</li>
            <li><a href="atividades/atividade-03.html">Atividade - 003</a>: Alterando os valores das variaveis</li>
            <li><a href="atividades/atividade-04.html">Atividade - 004</a>: Registro de Nome e Aniversário</li>
            <li><a href="atividades/atividade-05.html">Atividade - 005</a>: Troca de Valores em JavaScript</li>
            <li><a href="atividades/atividade-06.html">Atividade - 006</a>: Encontre o Número Correto!</li>
            <li><a href="atividades/atividade-07.html">Atividade - 007</a>: Cor de fundo</li>
            <li><a href="atividades/atividade-08.html">Atividade - 008</a>: Situação aluno</li>
            <li><a href="atividades/atividade-09.html">Atividade - 009</a>: Verificação de idade e autorização</li>
            <li><a href="atividades/atividade-10.html">Atividade - 010</a>: Verificação de dia da semana</li>
            <li><a href="atividades/atividade-11.html">Atividade - 011</a>: Acesso permitido e negado</li>
            <li><a href="atividades/atividade-12.html">Atividade - 012</a>: </li>
            <li><a href="atividades/atividade-13.html">Atividade - 013</a>: Identificar frutas</li>
            <li><a href="atividades/atividade-14.html">Atividade - 014</a>: Registro de Nome e Aniversário</li>
            <li><a href="atividades/atividade-15.html">Atividade - 015</a>: Troca de Valores em JavaScript</li>
            <li><a href="atividades/atividade-16.html">Atividade - 016</a>: Encontre o Número Correto!</li>
            <li><a href="atividades/atividade-17.html">Atividade - 017</a>: Cor de fundo</li>
            <li><a href="atividades/atividade-18.html">Atividade - 018</a>: Situação aluno</li>
            <li><a href="atividades/atividade-19.html">Atividade - 019</a>: Verificação de idade e autorização</li>
            <li><a href="atividades/atividade-20.html">Atividade - 020</a>: Verificação de dia da semana</li>
            <li><a href="atividades/atividade-16.html">Atividade - 021</a>: Encontre o Número Correto!</li>
            <li><a href="atividades/atividade-17.html">Atividade - 022</a>: Cor de fundo</li>
            <li><a href="atividades/atividade-18.html">Atividade - 023</a>: Situação aluno</li>
            <li><a href="atividades/atividade-19.html">Atividade - 024</a>: Verificação de idade e autorização</li>
            <li><a href="atividades/atividade-20.html">Atividade - 025</a>: Verificação de dia da semana</li>
            

        </ul>
        
    </main>
</body>

</html>